TTRecorder/MainPage.xaml

<Page
    x:Class="nhammerl.TTRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding PunshIn.Command}" Content="{Binding PunshIn.Text}"></Button>

        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Text="Title" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" Text="Start" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="2" Text="End" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="3" Text="Break" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="4" Text="Punsh out" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="5" Text="State" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="6" Text="Actual time" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="7" Text="Remove task" />
        </Grid>
        <ListView x:Name="TaskList" BorderBrush="Black" BorderThickness="2" Margin="50,80,50,50" ItemsSource="{Binding Tasks}" SelectionChanged="SelectionChangedOnTaskListSetSelectedItemToNull">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{Binding BorderBrush}">
                        <Grid Width="{Binding ElementName=TaskList, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding IsEnabled}" Grid.Column="0" Text="{Binding TaskModel.Title}" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1" Text="{Binding TaskModel.Start}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding TaskModel.End}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button IsEnabled="{Binding IsEnabled}" Grid.Column="3" Content="{Binding Break.Text, Mode=TwoWay}" Command="{Binding Break.Command}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                            <Button IsEnabled="{Binding IsEnabled}" Grid.Column="4" Content="{Binding PunshOut.Text, Mode=TwoWay}" Command="{Binding PunshOut.Command}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                            <TextBlock Grid.Column="5" Text="{Binding State}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Column="6" Text="{Binding ElapsedTime}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button Grid.Column="7" Command="{Binding DeleteFromList.Command}" Content="{Binding DeleteFromList.Text}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup IsOpen="{Binding ShowInputDialog}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="80" Opened="FocusTextBoxOnopen">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Background="DarkGray">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="0" Text="Create new task." HorizontalAlignment="Left"></TextBlock>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="{Binding CloseDialog.Text}" Command="{Binding CloseDialog.Command}"></Button>
                    <TextBox KeyUp="InputFieldKeyUpFocusButtonOnEnter" x:Name="InputFromInputDialog" Grid.Row="1" Text="{Binding DialogInputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Left" Width="340"></TextBox>
                    <Button Grid.Row="2" Command="{Binding CloseInputDialog.Command}" Content="{Binding CloseInputDialog.Text}" HorizontalAlignment="Right"></Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>