TTRecorder/MainPage.xaml

<Page
    x:Class="nhammerl.TTRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:c="using:nhammerl.TTRecorder.ViewModel.Converter">
    <UserControl.Resources>
        <c:StringFormatConverter x:Key="StringFormat" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Button Height="40" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding PunchIn.Command}">
            <StackPanel Orientation="Horizontal">
                <Image Height="19" Width="19" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding PunchIn.ImagePath}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding PunchIn.Text}" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Grid Margin="20,80,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="0" Text="Title" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="2" Text="Start" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="3" Text="End" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="4" Text="Break" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="6" Text="Punch-out" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="5" Text="State" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" Text="Elapsed time" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="7" Text="Remove task" />
        </Grid>
        <ListView Name="TaskList" BorderBrush="DarkGray" BorderThickness="1" Margin="20,130,20,20" ItemsSource="{Binding Tasks}" SelectionChanged="SelectionChangedOnTaskListSetSelectedItemToNull">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="{Binding BorderBrush}">
                        <Grid Width="{Binding ItemVisualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding IsEnabled}" Grid.Column="0" Text="{Binding TaskModel.Title}" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="2" Text="{Binding TaskModel.Start, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:G}'}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding TaskModel.End, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:G}'}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button IsEnabled="{Binding IsEnabled}" Grid.Column="4" Command="{Binding Break.Command}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="19" Width="19" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding Break.ImagePath}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Break.Text}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button IsEnabled="{Binding IsEnabled}" Grid.Column="6" Command="{Binding PunchOut.Command}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="19" Width="19" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding PunchOut.ImagePath}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding PunchOut.Text}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Column="5" Text="{Binding State}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding ElapsedTime}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Button Grid.Column="7" Command="{Binding DeleteFromList.Command}" Margin="0,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="19" Width="19" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding DeleteFromList.ImagePath}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding DeleteFromList.Text}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Popup IsOpen="{Binding ShowInputDialog}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="100" Opened="FocusTextBoxOnopen">
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="5" Background="Black">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="0" Text="Name of the task." HorizontalAlignment="Left"></TextBlock>
                    <Button Grid.Row="0" HorizontalAlignment="Right" Content="{Binding CloseDialog.Text}" Command="{Binding CloseDialog.Command}"></Button>
                    <TextBox KeyUp="InputFieldKeyUpFocusButtonOnEnter" x:Name="InputFromInputDialog" Grid.Row="1" Text="{Binding DialogInputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Left" Width="340"></TextBox>
                    <Button Grid.Row="2" Command="{Binding CloseInputDialog.Command}" Content="{Binding CloseInputDialog.Text}" HorizontalAlignment="Right"></Button>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>